<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>云计算18级Web前端开发</title>
</head>

<body>

    <h4>无序列表:</h4>
    <ul>
        <li>勤奋</li>
        <li>担当</li>
        <li>执行</li>
    </ul>

    <h4>有序列表:</h4>
    <ol>
        <li>勤奋</li>
        <li>担当</li>
        <li>执行</li>
    </ol>

    <ol start="50">
        <li>勤奋</li>
        <li>担当</li>
        <li>执行</li>
    </ol>

    <h4>自定义列表:</h4>
    <dl>
        <dt>特长</dt>
        <dd>- 头发比较长</dd>
        <dt>优点</dt>
        <dd>- 指甲比较长</dd>
    </dl>

</body>

</html>