<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>云计算18级Web前端开发</title> 
</head>

<body>

    <h4>编号列表：</h4>
    <ol>
        <li>电脑</li>
        <li>手机</li>
        <li>手表</li>
        <li>平板</li>
    </ol>

    <h4>大写字母列表：</h4>
    <ol type="A">
        <li>电脑</li>
        <li>手机</li>
        <li>手表</li>
        <li>平板</li>
    </ol>

    <h4>小写字母列表：</h4>
    <ol type="a">
        <li>电脑</li>
        <li>手机</li>
        <li>手表</li>
        <li>平板</li>
    </ol>

    <h4>罗马数字列表：</h4>
    <ol type="I">
        <li>电脑</li>
        <li>手机</li>
        <li>手表</li>
        <li>平板</li>
    </ol>

    <h4>小写罗马数字列表：</h4>
    <ol type="i">
        <li>电脑</li>
        <li>手机</li>
        <li>手表</li>
        <li>平板</li>
    </ol>

</body>

</html>