<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>云计算18级Web前端开发</title> 
</head>

<body>

    <h4>嵌套列表：</h4>
    <ul>
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black tea</li>
                <li>Green tea
                    <ul>
                        <li>China</li>
                        <li>Africa</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>

</body>

</html>