<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>云计算18级Web前端开发</title> 
</head>

<body>

    <form action="">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname">
    </form>

    <p><b>注意：</b> 表单本身是不可见的。并且注意一个文本字段的默认宽度是20个字符。</p>

    <form action="">
        Username: <input type="text" name="user"><br>
        Password: <input type="password" name="password">
    </form>

    <p><b>注意：</b> 密码字段中的字符是隐藏的(显示为星号或圆圈)。</p>

</body>

</html>