<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>云计算18级Web前端开发</title> 
</head>

<body>

    <form action="">
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </form>
    <hr>
    <form action="">
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </form>
</body>

</html>